-r
C:\6-Courses\19-ModernC++Projects\RayTracer\RayTracer\Ray_Tracing_38\Intel® VTune™ Profiler Results\Ray_Tracing_39\r000ps
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:nostack
--interval=100
--platform-type=129
--app-working-dir=C:\6-Courses\19-ModernC++Projects\RayTracer\RayTracer\Ray_Tracing_38\
--
C:\Program Files\Microsoft MPI\Bin\mpiexec.exe
-np
8
C:\6-Courses\19-ModernC++Projects\RayTracer\RayTracer\x64\Debug\RayTracingApp.exe
file
Tests\SampleInputs\SampleInput-3.txt
