-r
C:\6-Courses\19-ModernC++Projects\RayTracer\RayTracer\Ray_Tracing_38\Intel® VTune™ Profiler Results\Ray_Tracing_39\r011hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:stack
--interval=10
--platform-type=129
--app-working-dir=C:\6-Courses\19-ModernC++Projects\RayTracer\RayTracer\Ray_Tracing_38\
--
C:\Program Files\Microsoft MPI\Bin\mpiexec.exe
-np
8
C:\6-Courses\19-ModernC++Projects\RayTracer\RayTracer\x64\Debug\RayTracingApp.exe
file
Tests\SampleInputs\SampleInput-7.txt
